Add fonts:
  - add fonts to the project (I added them in ./src/assets/fonts)
  - create react-native.config.js file in root folder
  - add these lines in the created file
      module.export = {
        assets: ['./src/assets/fonts/'],
      }
  - run "->npx react-native-assets"
  - now you can add fonts in styles

Load Images on startup:
  - create file in root called declaration.d.ts
  - add "include": ["./src/declaration.d.ts"] in tsconfig.json

Lock AutoRotation:
  - open: android\app\src\main\AndroidManifest.xml
  - add this line -> android:screenOrientation="portrait" 

Add icons to iOS:
  - https://www.npmjs.com/package/react-native-vector-icons
  